{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Frontend (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/frontend/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "npm: dev:frontend"
    },
    {
      "name": "Debug Backend (Node)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      }
    },
    {
      "name": "Debug Worker (Wrangler)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--local"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run Tests (Vitest)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Current Test File",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["vitest", "run", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Debug Frontend (Vite)", "Debug Backend (Node)"],
      "stopAll": true
    }
  ]
}